{
  "title": "Seed Cracker X",
  "settings": "Settings",
  "settings.active": "Active",
  "settings.database": "Send 10+ player server seeds to the database",
  "settings.hideNameDatabase": "Scramble username in seed database",
  "settings.openDatabase": "Open the database",
  "settings.version": "Version",
  "settings.visuals": "Visuals",
  "settings.outline": "Render outlines",
  "settings.finderToggles": "Finder toggles",
  "settings.antiXrayMode": "Anti Xray Mode",
  "settings.antiAntiXrayExplained": "Sends packets to the server if a dungeon floor isn't only out of cobble and mossy cobble. In response the server tells the client the real blocks. This may trigger hyper sensitive anti cheats but nobody complained about bans/kicks yet (version 2.9.0 has this feature always on and has ~2000 downloads currently). It makes the process much smoother and therefore I highly recommend leaving it on",
  "finder.buriedTreasures": "Buried treasures",
  "finder.desertTemples": "Desert temples",
  "finder.endCities": "End cities",
  "finder.jungleTemples": "Jungle temples",
  "finder.monuments": "Ocean monuments",
  "finder.swampHuts": "Witch huts",
  "finder.shipwrecks": "Shipwrecks",
  "finder.outposts": "Pillager Outposts",
  "finder.igloo": "Igloos",
  "finder.endPillars": "End pillars",
  "finder.endGateways": "End gateways",
  "finder.dungeons": "Dungeons",
  "finder.emeraldOres": "Emerald ores",
  "finder.desertWells": "Desert wells",
  "finder.warpedFungus": "Warped fungus",
  "finder.biomes": "Biomes",
  "finder.isFinder": "Finder %s is set to",
  "finder.setFinder": "Finder %s has been set to",
  "info": "Info",
  "info.clearData": "Clear data",
  "info.worldSeeds": "World seeds",
  "info.noWorldSeeds": "No world seeds found",
  "info.structureSeeds": "Structure seeds",
  "info.noStructureSeeds": "No structure seeds found",
  "info.pillarSeeds": "Pillar seeds",
  "info.noPillarSeeds": "No pillar seeds found",
  "info.hashedSeed": "Hashed seed",
  "info.noHashedSeed": "No hashed seed found",
  "fetchedHashedSeed": "The world seed in this dimension is different",
  "foundRestorableStructures": "Found %s structure/s from the previous session. Restore them with /seedcracker data restore",
  "foundStructureSeed": "Found structure seed ${SEED}.",
  "finishedSearchNoResult": "Finished search with no results.",
  "crossCompare": "Cross-compared seeds and reduced to ${SEED}.",
  "data.clearData": "Cleared data storage",
  "data.collectedBits": "You currently have collected %s bits out of %s.",
  "data.collectedLiftingBits": "You currently have collected %s bits from liftable structures out of %s.",
  "data.restoreStructures": "Restored %s structure/s",
  "data.restoreFailed": "no structures from the previous session found",
  "cracker.successfully": "Successfully ",
  "cracker.already": "already ",
  "cracker.enabled": "enabled",
  "cracker.disabled": "disabled",
  "render.getRenderMode": "Current render mode is set to",
  "render.setRenderMode": "Changed render mode to",
  "version.setVersion": "Changed version to",
  "tmachine.lookingForPillarSeed": "Looking for pillar seeds...",
  "tmachine.foundPillarSeed": "Found pillar seed ${SEED}.",
  "tmachine.pillarSeedSearchFinished": "Finished searching for pillar seeds.",
  "tmachine.lookingForStructureSeeds": "Looking for structure seeds with pillar seed [%s]...",
  "tmachine.progress": "Progress",
  "tmachine.structureSeedSearchFinished": "Finished searching for structure seeds.",
  "tmachine.decoratorWorldSeedSearch": "Looking for world seeds with decorators...",
  "tmachine.hashedSeedWorldSeedSearch": "Looking for world seeds with hashed seed...",
  "tmachine.foundWorldSeed": "Found world seed ${SEED}.",
  "tmachine.worldSeedSearchFinished": "Finished searching for world seeds.",
  "tmachine.noResultsRevertingToBiomes": "Finished search with no results, reverting back to biomes.",
  "tmachine.moreBiomesNeeded": "You need to collect more biome information",
  "tmachine.biomeWorldSeedSearch": "Looking for world seeds with %s biomes...",
  "tmachine.fuzzyBiomeSearch": "Trying fuzzy biome search",
  "tmachine.deepBiomeSearch": "trying deep biome search",
  "tmachine.printSeedsInConsole": "[Spam protection] printing all other seeds in console",
  "tmachine.deleteBiomeInformation": "Deleting biome information since no matching seed was found",
  "tmachine.randomSeedSearch": "Looking for world seeds that are possible if the world uses a random seed",
  "tmachine.startLifting": "Started lifting with %s structures. This takes a few minutes",
  "tmachine.reduceSeeds": "Reducing %s structure seeds",
  "tmachine.succeedReducing": "Reduced to %s structure seeds",
  "tmachine.failedReducing": "Failed to reduce seeds. You probably need more structures or your data is wrong",
  "dungeon.start": "Short-cutting to dungeons...",
  "dungeon.structureSeedSearchFailed": "Finished dungeon search with no seeds.",
  "dungeon.finishedNeedAnotherOne": "finished structure seed search. You'll need another dungeon",
  "fungus.start": "running cracker at %s %s",
  "fungus.fungusSeed": "fungus seed: ${SEED}.",
  "fungus.wrongData": "No Fungus seed, fungus was modified (also includes changes during generation)",
  "fungus.noStructureSeedsFound": "no seeds found for this Fungus.",
  "fungus.gotStructureSeeds": "got structure seeds:",
  "fungus.usableAsWorldSeed": "this structure seed is also usable as worldseed",
  "database.success": "sent seed to database successfully",
  "database.fail": "failed to send the seed to database"

}
