{
  "title": "Seed Cracker X",
  "settings": "सेटिंग्स",
  "settings.active": "सक्रिय",
  "settings.database": "10 से अधिक प्लेयर्स वाले सर्वेरों के सीड को डेटाबेस में भेजता है",
  "settings.hideNameDatabase": "सीड डेटाबेस में उपयोगकर्ता नाम छुपाएं",
  "settings.openDatabase": "डेटाबेस खोलें",
  "settings.version": "संस्करण",
  "settings.visuals": "दृश्य",
  "settings.outline": "रूपरेखाएँ दिखाएँ",
  "settings.finderToggles": "खोजक टॉगल",
  "settings.antiXrayMode": "एक्स-रे विरुद्ध मोड",
  "settings.antiAntiXrayExplained": "सर्वर को पैकेट भेजता है अगर डंजियन का फर्श कोब्बल या मॉसी कोब्बल से बना है जवाब में सर्वर क्लाइंट को असली ब्लॉक बता देता है। यह बहुत अधिक संवेदनशील एंटी चीट को उत्प्रेरित कर सकता है लेकिन अब तक किसी ने बैन/किक के बारे में शिकायत नहीं की है (संस्करण 2.9.0 में यह फीचर हमेशा सक्रिय रहता है और वर्तमान में इसके ~2000 डाउनलोड हैं)। यह प्रिक्रिया को अधिक सरल बना देता है इसलिए में इसे सक्रिय रखने कि सलाह देता हूँ",
  "finder.buriedTreasures": "दफ़न खजाना",
  "finder.desertTemples": "डेजर्ट टेम्पल",
  "finder.endCities": "एन्ड सिटी",
  "finder.jungleTemples": "जंगल टेम्पल",
  "finder.monuments": "ओसियन मोन्यूमेंट",
  "finder.swampHuts": "विच है",
  "finder.shipwrecks": "शिपरेक",
  "finder.outposts": "पिलेजर",
  "finder.igloo": "इग्लू",
  "finder.endPillars": "एन्ड पिलर",
  "finder.endGateways": "एन्ड गेटवे",
  "finder.dungeons": "डंजियन",
  "finder.emeraldOres": "एमराल्ड अयस्क",
  "finder.desertWells": "डेजर्ट कुएँ",
  "finder.warpedFungus": "वार्पड फंगस",
  "finder.biomes": "बायोम",
  "finder.isFinder": "खोजक %s सेट है",
  "finder.setFinder": "खोजक %s सेट कर दिया गया है",
  "info": "जानकारी",
  "info.clearData": "डेटा हटाएँ",
  "info.worldSeeds": "वर्ल्ड सीड",
  "info.noWorldSeeds": "कोई वर्ल्ड सीड नहीं मिले",
  "info.structureSeeds": "सरंचना सीड",
  "info.noStructureSeeds": "कोई सरंचना सीड नहीं मिले",
  "info.pillarSeeds": "पिलर सीड",
  "info.noPillarSeeds": "कोई पिलर सीड नहीं मिले",
  "info.hashedSeed": "हैश हुआ सीड",
  "info.noHashedSeed": "कोई हैश हुआ सीड नहीं मिला",
  "fetchedHashedSeed": "इस आयाम में वर्ल्ड सीड अलग है",
  "foundRestorableStructures": "पिछले सत्र से %s सरंचनाएँ मिली। /seedcracker data restore से उन्हें वापिस लाइए",
  "foundStructureSeed": "सरंचना सीड मिला ${SEED}.",
  "finishedSearchNoResult": "बिना कोई परिणामो के खोज पूरी हुई।",
  "crossCompare": "सीड की तुलना की और घटाए गए ${SEED}.",
  "data.clearData": "स्टोरेज डेटा हटाया गया",
  "data.collectedBits": "आपने वर्तमान में %s बिट संग्रहीत कर लिए हैं %s में से।",
  "data.collectedLiftingBits": "आपने वर्तमान में उठाने योग्य सरंचनाओं से %s बिट संग्रहीत कर लिए हैं %s में से।",
  "data.restoreStructures": "%s सरंचनाएँ वापिस लायी गयी",
  "data.restoreFailed": "पिछले सत्र से कोई सरंचनाएँ नहीं मिली",
  "cracker.successfully": "सफलतापूर्वक ",
  "cracker.already": "पहले से ही ",
  "cracker.enabled": "सक्षम",
  "cracker.disabled": "अक्षम",
  "render.getRenderMode": "वर्तमान रेंडर मोड सेट है",
  "render.setRenderMode": "रेंडर मोड में बदला गया",
  "version.setVersion": "संस्करण में बदला गया",
  "tmachine.lookingForPillarSeed": "पिलर सीड खोज रहा है...",
  "tmachine.foundPillarSeed": "पिलर सीड मिल गया ${SEED}.",
  "tmachine.pillarSeedSearchFinished": "पिलर सीड खोज समाप्त हुयी।",
  "tmachine.lookingForStructureSeeds": "पिलर सीड [%s] से सरंचना सीड खोज रहा है...",
  "tmachine.progress": "प्रगति",
  "tmachine.structureSeedSearchFinished": "सरंचना सीड खोज समाप्त हुयी।",
  "tmachine.decoratorWorldSeedSearch": "डेकोरेटर्स से वर्ल्ड सीड खोज रहा है...",
  "tmachine.hashedSeedWorldSeedSearch": "हैश हुए सीड से वर्ल्ड सीड खोज रहा है...",
  "tmachine.foundWorldSeed": "वर्ल्ड सीड मिल गया ${SEED}.",
  "tmachine.worldSeedSearchFinished": "वर्ल्ड सीड के लिए खोज समाप्त हुई।",
  "tmachine.noResultsRevertingToBiomes": "खोज बिना परिणामो के समाप्त हुई, बायोम में पूर्ववत किया जा रहा है।",
  "tmachine.moreBiomesNeeded": "आपको और अधिक बायोम जानकारी संग्रहित करनी होगी",
  "tmachine.biomeWorldSeedSearch": "%s बायोम से वर्ल्ड सीड खोज रहा है",
  "tmachine.fuzzyBiomeSearch": "फजी बायोम खोज से प्रयास कर रहा है",
  "tmachine.deepBiomeSearch": "डीप बायोम खोज से प्रयास कर रहा है",
  "tmachine.printSeedsInConsole": "[स्पैम सुरक्षा] कंसोल में अन्य सभी सीड को प्रिंट कर रहा है",
  "tmachine.deleteBiomeInformation": "बायोम जानकारी हटा रहा है चूँकि कोई सीड नहीं मिला",
  "tmachine.randomSeedSearch": "उन वर्ल्ड सीड को खोज रहा है जो संभव हैं अगर वर्ल्ड एक यादृच्छिक सीड उपयोग करता है",
  "tmachine.startLifting": "%s सरंचनाओँ से उठा रहा है। यह कुछ मिनट ले सकता है",
  "tmachine.reduceSeeds": "%s सरंचना सीड घटाया जा रहा है",
  "tmachine.succeedReducing": "सीड घटने में असफल",
  "tmachine.failedReducing": "सीड घटने में असफल। आपको संभवतया अधिक सरंचनाओं की जरुरत है या आपका देता गलत है",
  "dungeon.start": "डंजियन से शॉर्ट कट कर रहा है...",
  "dungeon.structureSeedSearchFailed": "बिना कोई सीड के डंजियन खोज पूरी हुई।",
  "dungeon.finishedNeedAnotherOne": "सरंचना सीड खोज समाप्त हुई। आपको एक और डंजियन की आवश्यकता है",
  "fungus.start": "%s %s पर क्रैकर चला रहा है",
  "fungus.fungusSeed": "फंगस सीड: ${SEED}.",
  "fungus.wrongData": "कोई फंगस सीड नहीं, फंगस संशोधित हुआ था (जनरेशन के दौरान बदलाव भी सम्मिलित)",
  "fungus.noStructureSeedsFound": "इस फंगस के लिए कोई सीड नहीं मिला।",
  "fungus.gotStructureSeeds": "सरंचना सीड मिला:",
  "fungus.usableAsWorldSeed": "यह सरंचना सीड वर्ल्ड सीड की तरह भी उपयोग किया जा सकता है",
  "database.success": "सीड को डेटाबेस में सफलतापूर्वक भेजा गया",
  "database.fail": "सीड को डेटाबेस में भेजने में असफल रहा"
}
