{
  "title": "Seed Cracker X",
  "settings": "Настройки",
  "settings.active": "Крякер включен?",
  "settings.database": "Отправить в базу данных? (Работает если больше 10 игроков на сервере)",
  "settings.hideNameDatabase": "Скрыть имя пользователя в базе данных?",
  "settings.openDatabase": "Открыть базу данных",
  "settings.version": "Версия",
  "settings.visuals": "Визуальное оформление",
  "settings.outline": "Выделение контуров",
  "settings.finderToggles": "Структуры которые будут использоваться для поиска",
  "settings.antiXrayMode": "Anti Xray режим",
  "settings.antiAntiXrayExplained": "Отправляет пакеты серверу если данж со спаунером состоит не только из обычного и замшелого булыжника. В ответ сервер отправляет реальные блоки. Это может быть замечено очень чувствительными анти-читами, но никто пока не жаловался (версия 2.9.0 имеет эту функцию всегда включенной ~2000 скачиваний). Это делает процесс куда более плавным, поэтому я рекомендую оставлять это включенным",
  "finder.buriedTreasures": "Зарытые сокровища",
  "finder.desertTemples": "Пустынные пирамиды",
  "finder.endCities": "Города края",
  "finder.jungleTemples": "Джунглиевые пирамиды",
  "finder.monuments": "Подводные монументы",
  "finder.swampHuts": "Домики ведьмы",
  "finder.shipwrecks": "Кораблекрушения",
  "finder.outposts": "Аванпосты разбойников",
  "finder.igloo": "Иглу",
  "finder.endPillars": "Столбы края (обсидиановые)",
  "finder.endGateways": "Шлюзы края",
  "finder.dungeons": "Комнаты со спаунерами",
  "finder.emeraldOres": "Изумрудная руда",
  "finder.desertWells": "Пустынные колодцы",
  "finder.warpedFungus": "Искаженные грибы",
  "finder.biomes": "Биомы",
  "finder.isFinder": "Состояние искателя %s",
  "finder.setFinder": "Состояние искателя %s было изменено на",
  "info": "Информация",
  "info.clearData": "Очистить данные",
  "info.worldSeeds": "Сид мира",
  "info.noWorldSeeds": "Сид не был найден",
  "info.structureSeeds": "Структурный сид",
  "info.noStructureSeeds": "Структурные сиды не были найдены",
  "info.pillarSeeds": "Сид столбов края (обсидиановых)",
  "info.noPillarSeeds": "Сид столбов края (обсидиановых) не был найден",
  "info.hashedSeed": "Хешированный сид",
  "info.noHashedSeed": "Хешированный сид не был найден",
  "fetchedHashedSeed": "Сид в данном измерении отличается от прошлого.",
  "foundRestorableStructures": "Найдено %s структур с прошлой сессии. Восстановите их с помощью /seedcracker data restore",
  "foundStructureSeed": "Найден структурный сид ${SEED}.",
  "finishedSearchNoResult": "Поиск окончен без результатов.",
  "crossCompare": "Перекрестно сравниваем сиды и скоращаем ${SEED}.",
  "data.clearData": "Очистить данные",
  "data.collectedBits": "В данный момент у вас %s битов из %s.",
  "data.collectedLiftingBits": "В данный момент у вас %s битов лифтабильных стуктур из %s.",
  "data.restoreStructures": "Восстановлено %s структур",
  "data.restoreFailed": "Структур с прошлой сессии не было найдено",
  "cracker.successfully": "Успешно",
  "cracker.already": "уже",
  "cracker.enabled": "Включено",
  "cracker.disabled": "Выключено",
  "render.getRenderMode": "Актуальный режим рендера",
  "render.setRenderMode": "Режим рендера сменен на",
  "version.setVersion": "Версия изменена на",
  "tmachine.lookingForPillarSeed": "Поиск сида столбов края...",
  "tmachine.foundPillarSeed": "Сид столбов края найден ${SEED}.",
  "tmachine.pillarSeedSearchFinished": "Поиск сида столбов края завершен.",
  "tmachine.lookingForStructureSeeds": "Поиск структурного сида используя сид стобов края [%s]...",
  "tmachine.progress": "Прогресс",
  "tmachine.structureSeedSearchFinished": "Поиск структурного сида завершен.",
  "tmachine.decoratorWorldSeedSearch": "Поиск сида по декораторам...",
  "tmachine.hashedSeedWorldSeedSearch": "Поиск сида по хешированному сиду......",
  "tmachine.foundWorldSeed": "Сид мира найден ${SEED}.",
  "tmachine.worldSeedSearchFinished": "Поиск сида завершен.",
  "tmachine.noResultsRevertingToBiomes": "Поиск сида завершен без результатов, возвращаемся к биомам.",
  "tmachine.moreBiomesNeeded": "Вам необходимо собрать больше данных о биомах",
  "tmachine.biomeWorldSeedSearch": "Поиск сида используя %s биомов...",
  "tmachine.fuzzyBiomeSearch": "Пытаюсь выполнить поиск по нечеткому биому",
  "tmachine.deepBiomeSearch": "Попытка глубокого поиска по биомам",
  "tmachine.printSeedsInConsole": "[Защита от спама] вывод всех других структурных сидов в консоль",
  "tmachine.deleteBiomeInformation": "Удаление информации по биомам т.к не один сид не был найден",
  "tmachine.randomSeedSearch": "Поиск сида мира если мир использует случайный сид",
  "tmachine.startLifting": "Начинаем лифтинг используя %s структур. Это займет несколько минут",
  "tmachine.reduceSeeds": "Сокращаем %s структурных сидов",
  "tmachine.succeedReducing": "Уменьшено до %s структурных сидов",
  "tmachine.failedReducing": "Не получилось уменьшить количество структурных сидов. Вам нужно найти больше структрур, или же ваши данные повреждены",
  "dungeon.start": "Сокращение подземелий...",
  "dungeon.structureSeedSearchFailed": "Поиск по подземельям неудачен.",
  "dungeon.finishedNeedAnotherOne": "Поиск сида подземелья завершен. Вам нужно другое подземелье",
  "fungus.start": "использование крекера на %s %s",
  "fungus.fungusSeed": "Сид искаженного гриба: ${SEED}.",
  "fungus.wrongData": "Сид искаженного гриба не найден, он был изменен (так-же включает в себя изменения при генерации)",
  "fungus.noStructureSeedsFound": "Сид для этого искаженного гриба не найден.",
  "fungus.gotStructureSeeds": "найден структурный сид:",
  "fungus.usableAsWorldSeed": "этот структурный сид используется как сид мира",
  "database.success": "успешная отправка сида в базу данных",
  "database.fail": "провальная отправка сида в базу данных"

}
