{
  "title": "Seed Cracker X",
  "settings": "Ayarlar",
  "settings.active": "Aktif",
  "settings.database": "10+ üstü oyuncu bulunan sunucu seed'lerini veri tabanına gönder",
  "settings.hideNameDatabase": "Veri tabanında kullanıcı adlarını gizle",
  "settings.openDatabase": "Veri tabanı'nı aç",
  "settings.version": "Sürüm",
  "settings.visuals": "Görseller",
  "settings.outline": "Dış çizgileri göster",
  "settings.finderToggles": "Arayıcı ayarları",
  "settings.antiXrayMode": "Anti Xray Modu",
  "settings.antiAntiXrayExplained": "Eğer Tapınak tabanı sadece kırıktaş ve yosunlu kırıktaş değilse sunucuya paket gönderir. Cevap olarak sunucu, gerçek blokları söyler. Bu işlem hassas hile korumalarını tetikleyebilir fakat şu ana kadar kimse ban/kick şikayeti iletmedi (2.9.0 sürümünde bu özellik hep açık ve ~2000 indirmeye sahip). Bu ayar, işlemi çok daha hafif hale getirir bu yüzden açık tutmanızı öneririm.",
  "finder.buriedTreasures": "Gömülü hazineler",
  "finder.desertTemples": "Çöl tapınakları",
  "finder.endCities": "End şehirleri",
  "finder.jungleTemples": "Orman tapınakları",
  "finder.monuments": "Okyanus mabetleri",
  "finder.swampHuts": "Cadı kulübeleri",
  "finder.shipwrecks": "Gemi enkazları",
  "finder.outposts": "Pillager mıntıkaları",
  "finder.igloo": "İglolar",
  "finder.endPillars": "End kuleleri",
  "finder.endGateways": "End geçitleri",
  "finder.dungeons": "Zindanlar",
  "finder.emeraldOres": "Zümrüt cevherleri",
  "finder.desertWells": "Çöl kuyuları",
  "finder.warpedFungus": "Eğri mantar",
  "finder.biomes": "Biyomlar",
  "finder.isFinder": "Arayıcı %s şuna ayarlı",
  "finder.setFinder": "Arayıcı %s şuna ayarlandı",
  "info": "Bilgi",
  "info.clearData": "Verileri temizle",
  "info.worldSeeds": "Dünya seed'leri",
  "info.noWorldSeeds": "Hiç dünya seed'i bulunamadı",
  "info.structureSeeds": "Yapı seed'leri",
  "info.noStructureSeeds": "Hiç yapı seed'i bulunamadı",
  "info.pillarSeeds": "Kule seed'leri",
  "info.noPillarSeeds": "Hiç kule seed'i bulunamadı",
  "info.hashedSeed": "Hash'lanmış seed",
  "info.noHashedSeed": "Hiç hash'lanmış seed bulunamadı",
  "fetchedHashedSeed": "Bu boyutta dünya seed'i farklı",
  "foundRestorableStructures": "Önceki oturumdan %s yapı(lar) bulundu. Şu komut ile kurtarın: /seedcracker data restore",
  "foundStructureSeed": "Yapı seed'i bulundu: ${SEED}",
  "finishedSearchNoResult": "Arama sonuç bulunamadan tamamlandı.",
  "crossCompare": "Seed'ler çapraz-karşılaştırma ile karşılaştırıldı ve ${SEED}'a azaltıldı",
  "data.clearData": "Veri deposu temizlendi",
  "data.collectedBits": "Şu ana kadar %s bit veri topladın (%s bit içerisinden).",
  "data.collectedLiftingBits": "Şu an kaldırılabilir yapılardan %s bit topladın (%s bit içerisinden)",
  "data.restoreStructures": "%s adet yapı kurtarıldı",
  "data.restoreFailed": "Önceki oturumdan hiç yapı bulunamadı",
  "cracker.successfully": "Başarılı ",
  "cracker.already": "zaten ",
  "cracker.enabled": "etkin",
  "cracker.disabled": "etkin değil",
  "render.getRenderMode": "Render modu şuna ayarlı",
  "render.setRenderMode": "Render modu ayarlandı",
  "version.setVersion": "Sürüö şuna ayarlandı:",
  "tmachine.lookingForPillarSeed": "Kule seed'leri aranıyor...",
  "tmachine.foundPillarSeed": "Kule seedi bulundu: ${SEED}",
  "tmachine.pillarSeedSearchFinished": "Kule seed'i arama işlemi bitirildi.",
  "tmachine.lookingForStructureSeeds": "Kule seed'i [%s] ile yapı seedleri aranıyor...",
  "tmachine.progress": "İlerleme",
  "tmachine.structureSeedSearchFinished": "Yapı seed'leri arama işlemi bitti.",
  "tmachine.decoratorWorldSeedSearch": "Dekoratörler ile dünya seed'leri aranıyor...",
  "tmachine.hashedSeedWorldSeedSearch": "Hash'lanmış seed ile dünya seedleri aranıyor...",
  "tmachine.foundWorldSeed": "Dünya seedi bulundu: ${SEED}",
  "tmachine.worldSeedSearchFinished": "Dünya seed'leri arama işlemi bitti.",
  "tmachine.noResultsRevertingToBiomes": "Arama işleminde sonuç bulunamadı, Biyom'a geri dönülüyor.",
  "tmachine.moreBiomesNeeded": "Daha fazla biyom bilgisi toplaman lazım.",
  "tmachine.biomeWorldSeedSearch": "%s biyom ile dünya seed'leri aranıyor...",
  "tmachine.fuzzyBiomeSearch": "Basit biyom arama işlemi deneniyor",
  "tmachine.deepBiomeSearch": "Detaylı biyom arama işlemi deneniyor",
  "tmachine.printSeedsInConsole": "[Spam Koruması] Diğer tüm seed'ler konsola yazdırılıyor",
  "tmachine.deleteBiomeInformation": "Eşleşen seed bulunamadığı için biyom bilgisi siliniyor",
  "tmachine.randomSeedSearch": "Dünya rastgele seed kullanıyorsa oluşabilecek seed'ler aranıyor",
  "tmachine.startLifting": "%s yapı ile kaldırılmaya başlandı. Bu işlem bir kaç dakika sürer",
  "tmachine.reduceSeeds": "%s yapı seed'i azaltılıyor",
  "tmachine.succeedReducing": "%s yapı seed'ine azaltıldı",
  "tmachine.failedReducing": "Seed'ler azaltılamadı. Muhtemelen daha çok yapıya ihtiyacınız var yada veriniz yanlış",
  "dungeon.start": "Zindan'a kısayol oluşturuluyor...",
  "dungeon.structureSeedSearchFailed": "Zindan aramasından sonuç bulunamadı.",
  "dungeon.finishedNeedAnotherOne": "yapı seed'i araması bitirildi. Başka bir zindana ihtiyacın var",
  "fungus.start": "Arayıcı %s %s'da çalıştırılıyor",
  "fungus.fungusSeed": "mantar seed'i: ${SEED}.",
  "fungus.wrongData": "Mantar seed'i yok, mantar değiştirilmiş (Oluşum aşamasında değişimler de olabilir)",
  "fungus.noStructureSeedsFound": "Bu mantar için hiç seed bulunamadı",
  "fungus.gotStructureSeeds": "Yapı seed'leri bulundu:",
  "fungus.usableAsWorldSeed": "bu yapı seed'i dünya seed'i olarak da kullanılabilir",
  "database.success": "seed veri tabanına başarıyla iletildi",
  "database.fail": "seed veri tabanına iletilemedi"

}
