{
  "title": "Seed Cracker X",
  "settings": "设置",
  "settings.active": "激活",
  "settings.database": "把有10+玩家的服务器的种子发送到数据库",
  "settings.hideNameDatabase": "在种子数据库中隐藏用户名",
  "settings.openDatabase": "打开数据库",
  "settings.version": "版本",
  "settings.visuals": "视觉效果",
  "settings.outline": "渲染轮廓",
  "settings.finderToggles": "切换查找器",
  "settings.antiXrayMode": "绕过反矿透模式",
  "settings.antiAntiXrayExplained": "如果地牢的地板不只有圆石和苔石，则向服务器发送数据包。作为回应，服务器会告诉客户端真正的区块。这可能会触发超级严格的反作弊，但还没有人抱怨被封禁/踢出服务器（2.9.0版本一直有这个功能，目前有~2000次下载）。它使整个过程更加顺畅，因此我强烈建议将其打开",
  "finder.buriedTreasures": "埋藏的宝藏",
  "finder.desertTemples": "沙漠神殿",
  "finder.endCities": "末地城",
  "finder.jungleTemples": "丛林神庙",
  "finder.monuments": "海底神殿",
  "finder.swampHuts": "沼泽小屋",
  "finder.shipwrecks": "沉船",
  "finder.outposts": "掠夺者前哨站",
  "finder.igloo": "雪屋",
  "finder.endPillars": "黑曜石柱",
  "finder.endGateways": "末地折跃门",
  "finder.dungeons": "地牢",
  "finder.emeraldOres": "绿宝石矿石",
  "finder.desertWells": "沙漠水井",
  "finder.warpedFungus": "诡异菌",
  "finder.biomes": "生物群系",
  "finder.isFinder": "查找器 %s 被设置为",
  "finder.setFinder": "查找器 %s 已被设置为",
  "info": "信息",
  "info.clearData": "清除数据",
  "info.worldSeeds": "世界种子",
  "info.noWorldSeeds": "没有找到世界种子",
  "info.structureSeeds": "结构种子",
  "info.noStructureSeeds": "没有找到结构种子",
  "info.pillarSeeds": "黑曜石柱的种子",
  "info.noPillarSeeds": "没有找到黑曜石柱的种子",
  "info.hashedSeed": "散列化的种子",
  "info.noHashedSeed": "没有找到散列化的种子",
  "fetchedHashedSeed": "获取散列化的世界种子",
  "foundRestorableStructures": "找到了前一个会话中的 %s 结构。用/seedcracker data restore来恢复它们",
  "foundStructureSeed": "发现结构种子 ${SEED}",
  "finishedSearchNoResult": "搜索完成，无结果。",
  "crossCompare": "交叉比较了种子，并还原为${SEED}。",
  "data.clearData": "清除了数据存储",
  "data.collectedBits": "您当前已收集了 %s 位从 %s 位中。",
  "data.collectedLiftingBits": "您当前已收集了 %s 位从 %s 位的可挖掘结构中。",
  "data.restoreStructures": "恢复了 %s 结构",
  "data.restoreFailed": "没有发现前一个会话的结构",
  "cracker.successfully": "成功 ",
  "cracker.already": "已经 ",
  "cracker.enabled": "启用",
  "cracker.disabled": "禁用",
  "render.getRenderMode": "当前的渲染模式被设置为",
  "render.setRenderMode": "改变渲染模式为",
  "version.setVersion": "改变版本为",
  "tmachine.lookingForPillarSeed": "正在搜索黑曜石柱种子...",
  "tmachine.foundPillarSeed": "发现黑曜石柱种子 ${SEED}。",
  "tmachine.pillarSeedSearchFinished": "完成了黑曜石柱种子的搜索。",
  "tmachine.lookingForStructureSeeds": "正在搜索带有黑曜石柱种子[%s]的结构种子...",
  "tmachine.progress": "进度",
  "tmachine.structureSeedSearchFinished": "完成了对结构种子的搜索。",
  "tmachine.decoratorWorldSeedSearch": "正在用装饰搜索世界种子...",
  "tmachine.hashedSeedWorldSeedSearch": "正在搜索世界种子...",
  "tmachine.foundWorldSeed": "发现世界种子${SEED}。",
  "tmachine.worldSeedSearchFinished": "完成了对世界种子的搜索。",
  "tmachine.noResultsRevertingToBiomes": "完成了搜索，没有结果，重新回到生物群系。",
  "tmachine.moreBiomesNeeded": "你需要收集更多的生物群系信息",
  "tmachine.biomeWorldSeedSearch": "搜索具有%s生物群系的世界种子...",
  "tmachine.fuzzyBiomeSearch": "尝试模糊的生物群系搜索",
  "tmachine.deepBiomeSearch": "尝试深度生物群系搜索",
  "tmachine.printSeedsInConsole": "[防刷屏]在控制台输出所有其他种子",
  "tmachine.deleteBiomeInformation": "删除生物群系信息，因为没有找到匹配的种子",
  "tmachine.randomSeedSearch": "如果世界使用随机种子，则搜索可能的世界种子",
  "tmachine.startLifting": "用 %s 个结构开始挖掘。这可能要花费几分钟。",
  "tmachine.reduceSeeds":"减少结构种子",
  "tmachine.succeedReducing": "减少到了 %s 个结构种子",
  "tmachine.failedReducing": "无法减少种子",
  "dungeon.start": "开始搜索地牢...",
  "dungeon.structureSeedSearchFailed": "完成了地牢搜索，没有找到种子,",
  "dungeon.finishedNeedAnotherOne": "完成了地牢搜索。你需要另一个地牢",
  "fungus.start": "在 %s %s 运行搜索器",
  "fungus.fungusSeed": "菌类种子：${SEED}",
  "fungus.wrongData": "没有菌类种子，菌类被修改了（也包括生成过程中的变化）",
  "fungus.noStructureSeedsFound": "没有找到这个菌类的种子。",
  "fungus.gotStructureSeeds": "找到了结构种子：",
  "fungus.usableAsWorldSeed": "这个结构种子也可用作世界种子",
  "database.success": "发送成功",
  "database.fail": "发送失败"
  
}
